<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/customGrey"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/logo_image_view"
                android:layout_width="wrap_content"
                android:layout_height="87dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="60sp"
                android:id="@+id/name_value_text_view"
                android:text="value name"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:gravity="center_horizontal" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/avatar_image_view"
            android:src="@drawable/businessman_avatar"
            android:textColor="@color/white"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/age_label_text_view"
            android:text="Age"
            android:textColor="@color/white"
            android:layout_marginTop="18dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/avatar_image_view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/age_value_text_view"
            android:text="value_age"
            android:textColor="@color/white"
            android:layout_alignTop="@+id/age_label_text_view"
            android:layout_toEndOf="@+id/age_label_text_view"
            android:layout_marginStart="64dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weight_label_text_view"
            android:text="weight"
            android:textColor="@color/white"
            android:layout_below="@+id/age_label_text_view"
            android:layout_toStartOf="@+id/age_value_text_view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weight_value_text_view"
            android:text="value_weight"
            android:textColor="@color/white"
            android:layout_below="@+id/age_value_text_view"
            android:layout_alignStart="@+id/age_value_text_view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phone_label_text_view"
            android:text="phone"
            android:textColor="@color/white"
            android:layout_below="@+id/weight_label_text_view"
            android:layout_toStartOf="@+id/age_value_text_view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phone_value_text_view"
            android:text="value_phone"
            android:textColor="@color/white"
            android:layout_below="@+id/weight_value_text_view"
            android:layout_alignStart="@+id/weight_value_text_view" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/age_value_text_view"
            android:layout_alignParentStart="true">

        <com.google.android.gms.maps.MapView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />
        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>


