<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/name_label_text_view"
        android:text="Name"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/favColor_label_text_view"
        android:text="FavColor"
        android:layout_below="@+id/name_label_text_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/age_label_text_view"
        android:text="Age"
        android:layout_below="@+id/favColor_label_text_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/weight_label_text_view"
        android:text="Weight"
        android:layout_below="@+id/age_label_text_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/phone_label_text_view"
        android:text="Phone"
        android:layout_below="@+id/weight_label_text_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/isArtist_label_text_view"
        android:text="Artist? "
        android:layout_below="@+id/phone_label_text_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/location_label_text_view"
        android:text="Location"
        android:layout_alignTop="@+id/location_value_text_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/name_value_text_view"
        android:text="value name"
        android:layout_alignBaseline="@+id/name_label_text_view"
        android:layout_alignBottom="@+id/name_label_text_view"
        android:layout_alignLeft="@+id/age_value_text_view"
        android:layout_alignStart="@+id/age_value_text_view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/favColor_value_text_view"
        android:text="value favColor"
        android:layout_below="@+id/name_value_text_view"
        android:layout_alignLeft="@+id/name_value_text_view"
        android:layout_alignStart="@+id/name_value_text_view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/age_value_text_view"
        android:text="value age"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_alignBaseline="@+id/age_label_text_view"
        android:layout_alignBottom="@+id/age_label_text_view"
        android:layout_toRightOf="@+id/favColor_label_text_view"
        android:layout_toEndOf="@+id/favColor_label_text_view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/weight_value_text_view"
        android:text="value weight"
        android:layout_alignTop="@+id/weight_label_text_view"
        android:layout_alignLeft="@+id/phone_value_text_view"
        android:layout_alignStart="@+id/phone_value_text_view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/phone_value_text_view"
        android:text="value phone"
        android:layout_below="@+id/weight_label_text_view"
        android:layout_alignLeft="@+id/isArtist_value_text_view"
        android:layout_alignStart="@+id/isArtist_value_text_view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/isArtist_value_text_view"
        android:text="value isArtist"
        android:layout_alignBaseline="@+id/isArtist_label_text_view"
        android:layout_alignBottom="@+id/isArtist_label_text_view"
        android:layout_alignLeft="@+id/name_value_text_view"
        android:layout_alignStart="@+id/name_value_text_view" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/location_value_text_view"
        android:text="value location"
        android:layout_below="@+id/isArtist_value_text_view"
        android:layout_alignLeft="@+id/isArtist_value_text_view"
        android:layout_alignStart="@+id/isArtist_value_text_view" />



</RelativeLayout>